### ISSUE TITLE
Found: ==. Use strict comparisons (=== or !==).

### ISSUE THREAD

**Issue by sboisvert** [Automattic/VIP-Coding-Standards#164]
Move Found: ==. Use strict comparisons (=== or !==).
To Warning level 2

**Comment by TheCrowned** [comment]
Is adding 

```
<rule ref="WordPress.PHP.StrictComparisons">
	<severity>2</severity>
</rule>
```

to WordPress-VIP-Go/ruleset.xml the right way to go?

**Comment by sboisvert** [comment]
yup, we'd do it on the https://github.com/Automattic/VIP-Coding-Standards/tree/vip-go branch. But I think we might of already done that.

**Comment by GaryJones** [comment]
What's the benefit of dropping the severity here?

**Comment by sboisvert** [comment]
@GaryJones Good question. The idea is to give folks a better gradient of importance of things to fix. While 2 is mentioned above I think we've been using 1 and 3 more and not 2. Given that this is from Feb the 2 was probably part of a previous grading system and I suspect 3 is more accurate for now.
 
The reason for why less than 5 is that warnings at 5 are things we judge could be problems in terms of performance and security. This is more of a bug prevention (although I guess it could be argued it could be linked to security in certain circumstances). I think we actually have it as an example on https://vip.wordpress.com/documentation/phpcs-review-feedback/ in terms of things that are 4 and below.

Does that make sense?
cc @rebeccahum

**Comment by rebeccahum** [comment]
@sboisvert Thanks for your explanation; are we good to close this issue then if 3 is adequate?
