### ISSUE TITLE
Flag wp_cache_set() with very short expiry-time

### ISSUE THREAD

**Issue by gudmdharalds** [Automattic/VIP-Coding-Standards#81]
We should flag any `wp_cache_set()` calls with very low expiry-times with a 'warning', because of their ineffectiveness.  

For instance, this is not flagged:

```
wp_cache_set( 
    'test-key',
    array(
        'k' => 'v',
    ),
    'test-group',
    60
);
```

I suggest we flag everything that is cached for less than 10 minutes, as that period should be acceptable for a range of data.

**Comment by david-binda** [comment]
> I suggest we flag everything that is cached for less than 10 minutes, as that period should be acceptable for a range of data.

We do quite often suggest clients to use 300 / 5mins for caching data which need to be "fresh". Once we get to implementing this suggestion, let's stick with `300` for the barrier.
