### ISSUE TITLE
Calling WP_Query->get_posts() results in a duplicate query

### ISSUE THREAD

**Issue by rebeccahum** [Automattic/VIP-Coding-Standards#465]
## What problem would the enhancement address for VIP?
Calling `get_posts()` from WP_Query may be mistaken as a getter for the posts property, however, it is not. Calling this outside of the constructor as demonstrated below will add an additional query.

## Describe the solution you'd like

Call the `posts` property rather than the method.

## What code should be reported as a violation?

```
$args = [
  'posts_per_page'      => '10',
  'post_type'           => 'post',
  'post_status'         => 'publish',
  'no_found_rows'       => true,
  'ignore_sticky_posts' => true,
  'cat'                 => 123
];
$my_query = new WP_Query( $args );
$my_posts = $my_query->get_posts();
```

## What code should *not* be reported as a violation?

```
$my_posts = $my_query->posts;
$my_posts = get_posts( $args );
```

**Comment by GaryJones** [comment]
Possibly suitable for WPCS?

**Comment by rebeccahum** [comment]
Done! https://github.com/WordPress/WordPress-Coding-Standards/issues/1860

**Comment by GaryJones** [comment]
Closing for now, but can't be re-opened if not deemed suitable for WPCS.

**Comment by ngdangtu-vn** [comment]
Hello, in the Wordpress Reference document would said different:

> **Note:** [Ticket #18408](https://core.trac.wordpress.org/ticket/18408) For querying posts in the admin, consider using [get_posts()](https://developer.wordpress.org/reference/functions/get_posts) as [wp_reset_postdata()](https://developer.wordpress.org/reference/functions/wp_reset_postdata) might not behave as expected.

However, if I follow that guide, I would would get duplicate queries warning. Luckly, this issue helps me fixed it. Does that mean [the guide above](https://developer.wordpress.org/reference/classes/wp_query) is incorrect? If so where should I report it (or correct it)?

**Comment by rebeccahum** [comment]
@ngdangtu-vn The below two scenarios are different due to the way they are called:

```
$my_query = new WP_Query( $args );
$my_posts = $my_query->get_posts();
```

```
get_posts( $args );
```

I suspect in the guide you referenced, it was referring to the second scenario.
