### ISSUE TITLE
Ensure that variables in template literals (backticks) are recognised

### ISSUE THREAD

**Issue by GaryJones** [Automattic/VIP-Coding-Standards#432]
A sneaky way of bypassing variables used with concatenation is to use string literals:

```diff
- $('#selector').prepend('<span class="error">'+data['foo']+'</span>');
+ $('#selector').prepend(`<span class="error">${data['foo']}</span>`);
```

We need to ensure that template literals with variables are still flagged, as being better built with DOM construction or using DOMpurify.
