### ISSUE TITLE
WordPress Specific error in vip-config.php when using  $_SERVER['HTTP_HOST']

### ISSUE THREAD

**Issue by BrookeDot** [Automattic/VIP-Coding-Standards#470]
## What problem would the enhancement address for VIP?
To set up VIP Redirects in `vip-config.php` [we recommend](https://wpvip.com/documentation/setting-up-redirects-on-vip-go/#vip-go-domain-redirects-in-vip-config-php) the use of:

```
$http_host           = $_SERVER['HTTP_HOST'];
$request_uri        = $_SERVER['REQUEST_URI'];
```

When used, PHPCS produces:

> no_entry_sign Error: Detected usage of a possibly undefined superglobal array index:
> $_SERVER['REQUEST_URI']. Use isset() or empty() to check the index exists before using it
> (WordPress.Security.ValidatedSanitizedInput.InputNotValidated).`

## Describe the solution you'd like

As this file is loaded before WordPress, we should not throw a WordPress specific error. 
I'm wondering if we should escape the host another way and throw a different error if the variable is not escaped or simply wrap both variables in:

```
 // phpcs:ignore WordPress.Security.ValidatedSanitizedInput.InputNotSanitize,d
```

## Additional context
#467 is related regarding checking for WordPress functions in `vip-config.php` but this is the opposite regarding **not** checking for such functions.

**Comment by GaryJones** [comment]
When there's a CLI command run, AFAIK, `REQUEST_URI` may not be set, so we still need the warning, and not just to ignore it in PHPCS.

Other than the _name_ of the standard, there's nothing in the violation _message_ that suggests this is a WordPress-specific error. If you can find an equivalent sniff / check in `Generic`, then we could consider using that, but I'm not confident there is one.

**Comment by BrookeDot** [comment]
> When there's a CLI command run, AFAIK, REQUEST_URI may not be set, so we still need the warning, and not just to ignore it in PHPCS.

I went ahead and wrapped our examples in `if ( isset( $_SERVER['HTTP_HOST'] ) ) {` to account for CLI usage. h/t @trepmal for that suggestion. 

However, even with that check the warning will still fire for the use of `$_SERVER`. I'm thinking we do something like we did here: 
https://wpvip.com/documentation/vip-go/sunrise-php-on-vip-go/#example-multiple-domains-in-multisite-on-go

And wrap our example in a message about `$_SERVER` being okay here.

**Comment by rebeccahum** [comment]
Closing because I see that we have amended [our snippet](https://docs.wpvip.com/technical-references/redirects/domain-redirects-in-vip-config-php/).
