### ISSUE TITLE
Any WP CLI Command should extend WPCOM_VIP_CLI_Command, not WP_CLI_Command

### ISSUE THREAD

**Issue by david-binda** [Automattic/VIP-Coding-Standards#150]
```
class TH_User_Storage_Command extends WP_CLI_Command {
```

Should be flagged.

**Comment by GaryJones** [comment]
Reference: https://vip.wordpress.com/documentation/writing-bin-scripts/

> You should extend the `WPCOM_VIP_CLI_Command` class provided in the development helpers, which includes helper functions like `stop_the_insanity()`. Do this instead of extending `WP_CLI_Command`.
