### ISSUE TITLE
Duplicate violation codes

### ISSUE THREAD

**Issue by GaryJones** [Automattic/VIP-Coding-Standards#273]
## Bug Description

Sniffs checks that give different messages (excluding placeholders) should have a unique violation code.

This allows folks to granularly target these messages, so that they can change their type, exclude them or change their severity, etc.

If multiple messages use the same violation code, it's not possible to do this.

There are a few instances in VIPCS sniffs, where the same violation code is used, with different messages.

```

WordPressVIPMinimum.Constants.ConstantRestrictions.ConstantRestrictions | Warning | 5 | Code is touching the `%s` constant. Make sure it's used appropriately.
WordPressVIPMinimum.Constants.ConstantRestrictions.ConstantRestrictions | Error | 5 | The definition of `%s` constant is prohibited. Please use a different name.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Warning | 5 | File inclusion using variable (`%s`). Probably needs manual inspection.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Warning | 5 | File inclusion using custom constant (`%s`). Probably needs manual inspection.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Warning | 5 | File inclusion using custom function ( `%s()` ). Must return local file source, as external URLs are prohibited on WordPress VIP. Probably needs manual inspection.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Error | 5 | Absolute include path must be used. Use `get_template_directory()`, `get_stylesheet_directory()` or `plugin_dir_path()`.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Error | 5 | Include path must be local file source, external URLs are prohibited on WordPress VIP.
WordPressVIPMinimum.Files.IncludingFile.IncludingFile | Error | 5 | `%s` constant might not be defined or available. Use `%s()` instead.
WordPressVIPMinimum.Functions.CheckReturnValue.CheckReturnValue | Error | 5 | `%s`'s return type must be checked before calling `%s` using that value
WordPressVIPMinimum.Functions.CheckReturnValue.CheckReturnValue | Error | 5 | Type of `%s` must be checked before calling `%s()` using that variable
WordPressVIPMinimum.Variables.VariableAnalysis.SelfOutsideClass | Error | See note | Use of `{$err_desc}%s` inside closure.
WordPressVIPMinimum.Variables.VariableAnalysis.SelfOutsideClass | Error | See note | Use of `{$err_desc}%s` outside class definition.
WordPressVIPMinimum.Variables.VariableAnalysis.StaticOutsideClass | Error | See note | Use of `{$err_desc}%s` inside closure.
WordPressVIPMinimum.Variables.VariableAnalysis.StaticOutsideClass | Error | See note | Use of `{$err_desc}%s` outside class definition.
WordPressVIPMinimum.VIP.MergeConflict.DELIMITER | Error | 5 | Merge conflict detected. Found "=======" string.
WordPressVIPMinimum.VIP.MergeConflict.DELIMITER | Error | 5 | Merge conflict detected. Found "%s" string.
```

New violation codes should be used so that they are distinguishable.

**This is a breaking change** since amendments that previously target all duplicate messages, may now only target 1 or 0.
