### ISSUE TITLE
Catching when wp_json_encode() would be more applicable

### ISSUE THREAD

**Issue by gudmdharalds** [Automattic/VIP-Coding-Standards#175]
In some instances using `wp_json_encode()` is more applicable than `esc_attr()` and `esc_url()`, for instance here:

```
<script type='text/javascript'>

somefunction('somefuncprefix_<?php echo esc_attr( $myid ); ?>_div').setup({
   file: '<?php echo esc_url( $myurl ); ?>',
})

</script>

```
The ruleset should catch these.

**Comment by rebeccahum** [comment]
Related: #113
