### ISSUE TITLE
Attempt to flag cache disabling code

### ISSUE THREAD

**Issue by david-binda** [Automattic/VIP-Coding-Standards#50]
We should be able to flag code like following one:

```
$wp_users = wp_cache_get( md5( self::CACHE_KEY . '_wp_users'), self::CACHE_GROUP );
$wp_users = false;

if ( empty( $wp_users ) ) {
    $wp_users = get_users(array(
```

**Comment by joshbetz** [comment]
ESLint has `no-constant-condition` http://eslint.org/docs/rules/no-constant-condition
