### ISSUE TITLE
VIP Sniffer not recognizing any errors (despite other WPCS sniffers returning errors/warnings)

### ISSUE THREAD

**Issue by metalandcoffee** [Automattic/VIP-Coding-Standards#430]
I did a fresh install of the VIP standards using the following command from this handy [guide](https://wpvip.com/documentation/how-to-install-php-code-sniffer-for-wordpress-com-vip/):
`composer g require --dev automattic/vipwpcs dealerdirect/phpcodesniffer-composer-installer`

I also confirmed that the `phpcs -i` returns the following:
`The installed coding standards are MySource, PEAR, PSR1, PSR12, PSR2, Squiz, Zend, WordPress-VIP-Go, WordPressVIPMinimum, WordPress, WordPress-Core, WordPress-Docs and WordPress-Extra`

When I attempt to lint a template using the given command from the guide (`phpcs --standard=WordPress-VIP-Go -sp --basepath=. --ignore=vendor footer.php`), *it returns nothing* even though there are clearly standard violations. And to confirm this, I re-ran this command specifying the standard to simply be `WordPress` and I got the following back...

```
>$ phpcs --standard=WordPress -sp --basepath=. --ignore=vendor footer.php
E 1 / 1 (100%)



FILE: footer.php
------------------------------------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
------------------------------------------------------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found "\r\n"
    |       |     (Generic.Files.LineEndings.InvalidEOLChar)
 15 | ERROR | [x] Line indented incorrectly; expected at least 4 tabs, found 0 (Generic.WhiteSpace.ScopeIndent.Incorrect)
 15 | ERROR | [x] Closing PHP tag must be on a line by itself (Squiz.PHP.EmbeddedPhp.ContentBeforeEnd)
------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------------------------------------

Time: 5.19 secs; Memory: 8MB

>$ phpcs --standard=WordPress-VIP-Go -sp --basepath=. --ignore=vendor footer.php
. 1 / 1 (100%)


Time: 5.12 secs; Memory: 6MB

Yikess-iMac:yikesinc yikes$ 

```

## Environment

| Question                | Answer
| ------------------------| -------
| PHP version             | 7.2.1 
| PHP_CodeSniffer version | 3.4.2
| VIPCS version           | 2.0.0

**Comment by GaryJones** [comment]
Thanks for reporting. Can you please share your `footer.php`, so I can test with my setup?

**Comment by metalandcoffee** [comment]
Absolutely, @GaryJones and thanks for getting back to me so fast!!

```
<?php
/**
 * The template for displaying the footer.
 *
 * @package My Starter
 */

?>

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">
		<div class="row footer-widgets">
			<div class="col-sm-3 footer-col first">
				<?php
dynamic_sidebar( 'footer-1' ); ?>
			</div>

			<div class="col-sm-3 footer-col">
				<?php dynamic_sidebar( 'footer-2' ); ?>
			</div>

			<div class="col-sm-3 footer-col">
				<?php dynamic_sidebar( 'footer-3' ); ?>
			</div>

			<div class="col-sm-3 footer-col last">
				<?php dynamic_sidebar( 'footer-4' ); ?>
			</div>
		</div>
	</div><!-- .container -->
</footer><!-- #colophon -->

<?php wp_footer(); ?>

</body>
</html>

```

**Comment by GaryJones** [comment]
> it returns nothing even though there are clearly standard violations

What violations do you think there are when checking with the VIP Go standard?

**Comment by GaryJones** [comment]
If I throw some other items in there that are restricted in VIPCS sniffs (rather than pulled in from WPCS), then they get reported as well:

```
define( WPCOM_VIP );
define( 'JETPACK_DEV_DEBUG', true ); // Bad. Should never attempt to define this.
wp_cache_get_multi(); // Error.
flush_rewrite_rules(); // Error.
```

```
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 10 | ERROR | Constant name, as a string, should be used along with `define()`. (WordPressVIPMinimum.Constants.ConstantString.NotCheckingConstantName)
 11 | ERROR | The definition of `JETPACK_DEV_DEBUG` constant is prohibited. Please use a different name.
    |       | (WordPressVIPMinimum.Constants.RestrictedConstants.DefiningRestrictedConstant)
 12 | ERROR | `wp_cache_get_multi` is not supported on the WordPress.com VIP platform.
    |       | (WordPressVIPMinimum.Functions.RestrictedFunctions.wp_cache_get_multi_wp_cache_get_multi)
 13 | ERROR | `flush_rewrite_rules` should not be used in any normal circumstances in the theme code.
    |       | (WordPressVIPMinimum.Functions.RestrictedFunctions.flush_rewrite_rules_flush_rewrite_rules)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

```

Try these, or any of our "Error" code snippets from [our tests](https://github.com/Automattic/VIP-Coding-Standards/tree/develop/WordPressVIPMinimum/Tests) and see if they get reported for you.

**Comment by metalandcoffee** [comment]
Oh! My apologies. I made the assumption that I should be seeing similar flags between the 2 standards when I was testing to make sure that the installation works. I also add an `echo` of an unescaped variable and got an error back.

False alarm but thank you so much for your help!

**Comment by GaryJones** [comment]
No problem - glad it wasn't a real issue :-)

Whereas WPCS does focus on things like missing indents, incorrect whitespace and brace position and so on, VIPCS specifically does NOT check for that (code style is not a concern for VIP; use space-indents, use PSR-12, write it all on one line; generally VIPCS doesn't complain). VIPCS focuses primarily on security, performance and platform compatibility.

You can test both standards together:

```
phpcs --standard=WordPress-Extra,WordPress-VIP-Go -sp --basepath=. --ignore=vendor footer.php
```
