### ISSUE TITLE
Remove Undefined Variable Warning when Arguments are Passed to Templates

### ISSUE THREAD

**Issue by kopepasah** [Automattic/VIP-Coding-Standards#598]
## What problem would the enhancement address for VIP?
Since WordPress 5.5, we are able to pass argument to a template: https://make.wordpress.org/core/2020/07/17/passing-arguments-to-template-files-in-wordpress-5-5/

However, when doing so the VIP coding standards flags this as an undefined variable.

```
VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable
```

## Describe the solution you'd like

Pass arguments variable to templates without receiving a warning. 

## What code should be reported as a violation?

Any time the arguments are pass and not used, perhaps?

## What code should *not* be reported as a violation?

Arguments passed as a variable to templates.

## Additional context

Nothing at this time.

**Comment by jrfnl** [comment]
Correct me if I'm wrong, but wasn't this addressed by adding the `allowUndefinedVariablesInFileScope` property in PR #690 (included in VIPCS 2.3.3) ?
