### ISSUE TITLE
SVG Blockers

### ISSUE THREAD

**Issue by emrikol** [Automattic/VIP-Coding-Standards#4]
When a SVG file is ran through `include()`, `require()`, `require_once()`, etc... it's parsed as PHP.

I've seen where some SVG files can cause fatals due to specific Adobe formatting.

Worst case, someone can try to slip malicious code into the SVG and it might get missed.

Instead, something like `echo file_get_contents( 'svgfile.svg' )` should be used.

**Comment by emrikol** [comment]
Here's an example of an SVG that may cause a fatal:

```
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg"> [...] </svg>
```

**Comment by rebeccahum** [comment]
@emrikol So, just to be clear, should we be flagging for SVG files that are being included?

**Comment by rebeccahum** [comment]
@emrikol So, just to be clear, we should be flagging for SVG files that are being included (they should be using `file_get_contents` instead)?

**Comment by emrikol** [comment]
> @emrikol So, just to be clear, we should be flagging for SVG files that are being included (they should be using `file_get_contents` instead)?

I think we should be flagging _any_ non-PHP file that's being `include`ed, `require`d or `require_once`'d

There's no reason why we should be parsing these as PHP if it doesn't have a PHP extension.  It just skips code review in a scary way :)

**Comment by rebeccahum** [comment]
Thanks...I think we can only flag it if the file extension is directly in the inclusion function.  If it's dynamic, I'm not quite sure how to go about that.  @GaryJones any thoughts?

**Comment by rebeccahum** [comment]
Closing, as I'm seeing a sniff already exists for this: `WordPressVIPMinimum.Files.IncludingNonPHPFile.IncludingSVGCSSFile`.

**Comment by tomjn** [comment]
I'd also note that this could be bypassed via using variables, a server level mitigation might be desirable
