### ISSUE TITLE
VIPCS not working with latest version of WordPressCS

### ISSUE THREAD

**Issue by vaurdan** [Automattic/VIP-Coding-Standards#58]
Using the latest `master` version of WordPress Coding Standards with VIP Coding Standards is not working properly with PHP 5.6, throwing a fatal error:

```
PHP Fatal error:  Class WordPressVIPMinimum_Sniffs_VIP_ValidatedSanitizedInputSniff contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (WordPress_Sniff::process_token) in /Users/xxxxxx/wpcs/WordPressVIPMinimum/Sniffs/VIP/ValidatedSanitizedInputSniff.php on line 166
```

My workaround was to revert to a previous commit on WPCS using `git reset --hard b39490465f6fd7375743a395019cd597e12119c9`

**Comment by david-binda** [comment]
Yeah, two thing here:

1) We should get rid of overridden sniffs
2) We should update custom sniffs to latest changes in WPCS

As far as the WordPressVIPMinimum_Sniffs_VIP_ValidatedSanitizedInputSniff is concerned, we currently have 2 hacks in here:

1) https://github.com/Automattic/VIP-Coding-Standards/blob/master/WordPressVIPMinimum/Sniffs/VIP/ValidatedSanitizedInputSniff.php#L152 which can be done via ruleset.xml update:

```
<rule ref="WordPress.VIP">
                <exclude name="WordPress.VIP.ValidatedSanitizedInput.MissingUnslash"/>
</rule>
```

2) https://github.com/Automattic/VIP-Coding-Standards/commit/c04b0d52bebcc12d62baf43eb56d47b29f3a3282 which should ideally be pushed upstream

**Comment by david-binda** [comment]
> 2. c04b0d5 which should ideally be pushed upstream

https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/pull/934
