### ISSUE TITLE
$_REQUEST - Blocker or warning?

### ISSUE THREAD

**Issue by emrikol** [Automattic/VIP-Coding-Standards#8]
It looks like we're doubling up on `$_REQUEST` too :)

```
### Blockers

* inc/ajax.php#L65 : Detected usage of a non-validated input variable: $_REQUEST

* inc/ajax.php#L65 : Detected usage of a non-sanitized input variable: $_REQUEST

### Warnings

* inc/ajax.php#L65 : Detected access of super global var $_REQUEST, probably needs manual inspection.
```
