### ISSUE TITLE
Do not report missing escaping on PHP_EOL

### ISSUE THREAD

**Issue by david-binda** [Automattic/VIP-Coding-Standards#28]
```
echo "Disallow: /quote/*" . PHP_EOL.PHP_EOL;
```

Should not be reported as if it were missing escaping

**Comment by david-binda** [comment]
This has been fixed via https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/pull/1293
