### ISSUE TITLE
wp_get_post_categories and wp_get_object_terms are uncached functions

### ISSUE THREAD

**Issue by rebeccahum** [Automattic/VIP-Coding-Standards#451]
## What problem would the enhancement address for VIP?

The following functions are not cached, so a DB call is made:
* wp_get_post_categories
* wp_get_object_terms
* wp_get_post_terms

The only benefit for using the aforementioned functions is if you want to pass in particular additional query arguments (e.g. second parameter for `wp_get_post_categories()` and third parameter for `wp_get_object_terms()` or `wp_get_post_terms()`)

## Describe the solution you'd like
Flag and suggest cached equivalent if not passing in the additional arguments for customizing the query
* wp_get_post_categories --> get_the_category
* wp_get_object_terms --> get_the_terms
* wp_get_post_terms --> get_the_terms

Thinking this should live in the RestrictedFunctionsSniff.

## What code should be reported as a violation?

```
$cats = wp_get_post_categories( $post->ID );
$terms = wp_get_object_terms( $post->ID, $taxonomies  );
$terms = wp_get_object_terms( $post->ID, $taxonomies  );
```

## What code should *not* be reported as a violation?

```
$cats = get_the_category( $post->ID );
$terms = get_the_terms( $post->ID );
```

```
$cats = wp_get_post_categories( $post->ID, $args );
$terms = wp_get_object_terms( $post->ID, $taxonomies, $args  );
$termz = wp_get_post_terms( $post->ID, $taxonomies, $args );
```

**Comment by simonwheatley** [comment]
Noted in JIRA as [GH-3324]

**Comment by rebeccahum** [comment]
Closing because as of 4.7, `wp_get_object_terms()` was re-factored to use WP_Term_Query which has caching built in: https://core.trac.wordpress.org/changeset/38667.
