### ISSUE TITLE
False positive missing escaping

### ISSUE THREAD

**Issue by david-binda** [Automattic/VIP-Coding-Standards#147]
```
wp_die(
    'The requested page has been removed.',
    '',
    [ 'response' => 410 ] // This is being picked up, but it should not.
);
```

**Comment by GaryJones** [comment]
This possibly comes from WPCS upstream.
