### ISSUE TITLE
Ensure theme template headers in style.css has proper line breaks/spacing in it

### ISSUE THREAD

**Issue by rebeccahum** [Automattic/VIP-Coding-Standards#264]
## What problem would the enhancement address for VIP?

Having bad spacing/incorrect line breaks in the theme style.css "`Template:`" header will prevent a child theme from working properly.

## What code should be reported as a violation?

```
/*
Template: test-dir/test-template Version: 1.0
*/
```

When `get_file_data()` will try to read it, it will attempt to process the template as `test-dir/test-template Version: 1.0` instead of `test-dir/test-template`

## What could should *not* be reported as a violation?

```
/*
Template: test-dir/test-template
Version: 1.0
*/
```

## Additional links

* https://developer.wordpress.org/reference/functions/get_file_data/
* https://developer.wordpress.org/themes/basics/main-stylesheet-style-css/

**Comment by GaryJones** [comment]
How is this VIP specific? Would it be better in WPCS?

How often has this appeared?

**Comment by rebeccahum** [comment]
It's not exactly VIP specific and it would definitely be better in WPCS.  Not sure how often it appears, but it would be nice to have.

**Comment by GaryJones** [comment]
> Not sure how often it appears

I suspect it's not very common. There's a way to [add a metric](https://github.com/squizlabs/PHP_CodeSniffer/blob/cf3aecda8e73f0071a586ebedd66ad368ba344aa/src/Files/File.php#L1068-L1084) for files, so it will count instances of something we could report as a violation. Even if the sniff was written, with just the [`recordMetric` behaviour](https://github.com/squizlabs/PHP_CodeSniffer/search?q=recordMetric&unscoped_q=recordMetric), I suspect that running it over the VIP themes, or wordpress.org themes (as a bigger sample) would get very few instances being reported.

**Comment by rebeccahum** [comment]
It may not be common but it would be good to have in the rare occasion that it appears because this can be a breaking error, no?

**Comment by GaryJones** [comment]
> this can be a breaking error, no?

Sure - but then it would obviously be broken by the site not looking correct, or throwing fatal errors for using functions defined in a parent theme. That should be easy to spot on local development, even before running PHPCS.

If it were to be desired, I'd rather see something like this happen in the WPCS's `WordPress-Docs` standard, where it flags up theme headers words which are not at the start of lines.

**Comment by rebeccahum** [comment]
Closing in favour of https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/1540
