### ISSUE TITLE
print_r - Blocker or warnings?

### ISSUE THREAD

**Issue by emrikol** [Automattic/VIP-Coding-Standards#5]
I've just come across this:

```
### Blockers

* includes/class-feature-weekly-feed.php#L260 : print_r Debug code is not allowed on VIP Production

### Warnings

* includes/class-feature-weekly-feed.php#L260 : The use of function print_r() is discouraged
```

I'd say blocker.
