### ISSUE TITLE
Remove MissingUnslash exclusion

### ISSUE THREAD

**Issue by GaryJones** [Automattic/VIP-Coding-Standards#425]
## Bug Description

[This commit](https://github.com/Automattic/VIP-Coding-Standards/commit/ae36ef4d44fe1369d7f7a00115e915f65cdda3bb) (see #58) added an exclusion for `WordPress.VIP.ValidatedSanitizedInput.MissingUnslash`, which then later was [converted](https://github.com/Automattic/VIP-Coding-Standards/commit/b2356513df8b0090c21d55404b7a78e59c5ad4a7) into an exclusion for `WordPress.Security.ValidatedSanitizedInput.MissingUnslash`.

There doesn't seem to be a good reason for this continued exclusion. I propose that the exclusion is removed for both VIP standards.

## What does MissingUnslash check for?

I’m running `phpcs phpcs-test.php --sniffs=WordPress.Security.ValidatedSanitizedInput --standard=WordPress -s` against

```
<?php

wp_verify_nonce( 'my_nonce', 'my_action' );

if ( isset( $_GET['action'] ) && 'delete' === $_GET['action'] ) {
	echo 'foo';
}

```

and I’m not getting any warning about missing an unslash. If I change it to:

```
<?php

wp_verify_nonce( 'my_nonce', 'my_action' );

if ( isset( $_GET['action'] ) && 'delete' === sanitize_text_field( $_GET['action'] ) ) {
	echo 'foo';
}
```

i.e. add `sanitize_text_field()` which indicates I want to do more than a comparison with it, _then_ I do indeed get a warning:

```
5 | ERROR | Missing wp_unslash() before sanitization.
   |       | (WordPress.Security.ValidatedSanitizedInput.MissingUnslash)
```

So - a simple comparison against a superglobal doesn’t warn about missing unslash. Wrapping the superglobal in a sanitizing function, then does warn about missing unslashing.

Running `phpcs phpcs-test.php --sniffs=WordPress.Security.ValidatedSanitizedInput --standard=WordPress-VIP-Go -s` doesn't report the error, due to the exclusion.

[WP adds slashes to all superglobals values](https://github.com/WordPress/WordPress/blob/27720e15a79548313a5f647f373494d13263379c/wp-includes/load.php#L915-L940) so anytime you read from them and they are sanitized, you should unslash, regardless of whether you immediately use or store the resulting value.

**Comment by rebeccahum** [comment]
It makes sense to me but at the same time, I also feel like this will add more unnecessary noise, which is what we are working on cleaning up so that VIPCS reports are more readable, yes?  I'm all for removing the exclusion from the `WordPressVIPMinimum` ruleset and adding it into the `WordPress-VIP-Go` ruleset.

**Comment by GaryJones** [comment]
Consider the other end - we report on missing escaping, even on simple static strings being echoed. Why? Because at some point, that string might change to be dynamic in a way that it contains characters that need escaping for the current context.

Here, we're taking user data - it could be an action string, it could be a nonce, it could be random querystring or POST data - all of which we know WP core adds slashes to. The argument of "we know the data won't contain anything that needs unslashing" is even less applicable than the equivalent for escaping, since the data is coming from users, and potentially bad actors.

IMO, we should notify folks about it, and let them actively add `// phpcs ignore ...` for instances when they feel they really don't need to unslash.

**Comment by rebeccahum** [comment]
I agree that is better practice to unslash and slash when required, but specifically for VIP, this isn't something that we typically enforce during code review like we do with sanitization and escaping which is why I lean on the nay side.

**Comment by GaryJones** [comment]
OK, so we're happy that clients may end up working with slashed data?

Let's close for now, and can re-consider after 2.0.
