### ISSUE TITLE
Check expected number and type of params for core functions

### ISSUE THREAD

**Issue by david-binda** [Automattic/VIP-Coding-Standards#23]
In the ideal world, we should be able to catch issues like:

```
is_singular( 'my_post_type', 'my_other_post_type' )
```

as `is_singular` expects either a single string or an array.

We can start hardcoding expected number of params, but having some build script for reading the inline docs of the functions and feeding it to the sniff would be awesome

**Comment by GaryJones** [comment]
@jrfnl Definitely seems something more worthy of WPCS, but do we have something like this already?

**Comment by GaryJones** [comment]
In which case, this should probably come down to using a tool like [PHPStan](https://github.com/phpstan/phpstan) or another static analysis tool to verify the right number and type of args are being passed to functions.
